('C:\\Users\\BRUN ALLAN\\Documents\\Python Projects\\Database Management '
 'System (Nyabondo Boys)\\Mysql '
 'Database\\build\\new_database\\new_database.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\BRUN ALLAN\\Documents\\Python Projects\\Database Management '
   'System (Nyabondo Boys)\\Mysql Database\\build\\new_database\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\BRUN ALLAN\\Documents\\Python Projects\\Database Management '
   'System (Nyabondo Boys)\\Mysql '
   'Database\\build\\new_database\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\BRUN ALLAN\\Documents\\Python Projects\\Database Management '
   'System (Nyabondo Boys)\\Mysql '
   'Database\\build\\new_database\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\BRUN ALLAN\\Documents\\Python Projects\\Database Management '
   'System (Nyabondo Boys)\\Mysql '
   'Database\\build\\new_database\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\BRUN ALLAN\\Documents\\Python Projects\\Database Management '
   'System (Nyabondo Boys)\\Mysql '
   'Database\\build\\new_database\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\BRUN ALLAN\\Documents\\Python Projects\\Database Management '
   'System (Nyabondo Boys)\\Mysql '
   'Database\\build\\new_database\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\BRUN ALLAN\\Documents\\Python Projects\\Database Management '
   'System (Nyabondo '
   'Boys)\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\BRUN ALLAN\\Documents\\Python Projects\\Database Management '
   'System (Nyabondo '
   'Boys)\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\BRUN ALLAN\\Documents\\Python Projects\\Database Management '
   'System (Nyabondo '
   'Boys)\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\BRUN ALLAN\\Documents\\Python Projects\\Database Management '
   'System (Nyabondo '
   'Boys)\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('new_database',
   'C:\\Users\\BRUN ALLAN\\Documents\\Python Projects\\Database Management '
   'System (Nyabondo Boys)\\Mysql Database\\new_database.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\BRUN '
   'ALLAN\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\BRUN '
   'ALLAN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\BRUN '
   'ALLAN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\BRUN '
   'ALLAN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\BRUN '
   'ALLAN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\BRUN '
   'ALLAN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\BRUN '
   'ALLAN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\BRUN '
   'ALLAN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\BRUN '
   'ALLAN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\BRUN '
   'ALLAN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\BRUN '
   'ALLAN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\BRUN '
   'ALLAN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\BRUN '
   'ALLAN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\BRUN '
   'ALLAN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp312-win_amd64.pyd',
   'C:\\Users\\BRUN ALLAN\\Documents\\Python Projects\\Database Management '
   'System (Nyabondo '
   'Boys)\\venv\\Lib\\site-packages\\_mysql_connector.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\BRUN '
   'ALLAN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\BRUN '
   'ALLAN\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\BRUN '
   'ALLAN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\BRUN '
   'ALLAN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\BRUN '
   'ALLAN\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\BRUN ALLAN\\Documents\\Python Projects\\Database Management '
   'System (Nyabondo Boys)\\venv\\Lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\BRUN '
   'ALLAN\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\BRUN ALLAN\\Documents\\Python Projects\\Database Management '
   'System (Nyabondo Boys)\\venv\\Lib\\site-packages\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\BRUN ALLAN\\Documents\\Python Projects\\Database Management '
   'System (Nyabondo Boys)\\venv\\Lib\\site-packages\\libcrypto-3-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\BRUN ALLAN\\Documents\\Python Projects\\Database Management '
   'System (Nyabondo Boys)\\Mysql '
   'Database\\build\\new_database\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
